\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.3}\protected@file@percent }
\@input{sections/backmatter/appendix.aux}
\@input{sections/backmatter/references.aux}
\@input{sections/mainmatter/content/projects.aux}
\@input{sections/mainmatter/content/definitions.aux}
\@input{sections/mainmatter/content/reasoning.aux}
\@input{sections/mainmatter/content/cognitive_bias.aux}
\@input{sections/mainmatter/content/critical_thinking.aux}
\@input{sections/mainmatter/content/solve_problems.aux}
\@input{sections/mainmatter/content/moral_and_ethics.aux}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{12}
